# Global snippets

snippet sqh "version changed"
Be squashed: $1
endsnippet

snippet vch "version changed"
.. version_changed: `!v strftime("%Y-%m-%d")` $1
endsnippet

snippet vn "note"
.. note::
endsnippet

snippet vwa "warning"
.. warning::
endsnippet

snippet vad "version added"
.. versionadded:: `!v strftime("%Y-%m-%d")` $1
endsnippet

snippet GPL3_PART "For files"
Copyright `!v &enc[:2] == "utf" ? "©" : "(c)"` `!v strftime("%Y")` ${0:`!v g:snips_author`}

This file is part of ${1:`!v g:snips_projectname`}.

${1/(\w+).*/$1/} is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

${1/(\w+).*/$1/} is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ${1/(\w+).*/$1/}.  If not, see <http://www.gnu.org/licenses/>.
endsnippet
