snippet title "For Title"
/*
 *=======================================================================
 *    Filename:`!p snip.rv = fn`
 *
 *     Version: 1.0
 *  Created on: `!v strftime("%B %d, %Y")`
 *
 *      Author: `!v g:snips_author`
 *=======================================================================
 */

endsnippet

snippet tle "A simple template"
// #include<bits/stdc++.h>
#include <vector>
#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <limits.h>
#include <cstdio>
#include <algorithm>
#include <unordered_map>
#include <unordered_set>
#include <set>
#include <bitset>
#include <queue>
#include <functional>

using namespace std;

${0}

int main()
{

    return 0;
}
endsnippet

