snippet title "Python title"
# -*- coding: utf-8 -*-

"""

"""

endsnippet

snippet full_title "Python title fully"
#!/usr/bin/env python
# -*- coding: utf-8 -*-
# vim: ts=4 sw=4 tw=99 et:

"""
@Date   : `!v strftime("%B %d, %Y")`
@Author : `!v g:snips_author`

"""

endsnippet


snippet dbg "Use IPython to debug"
####### XXX: Can't GIT add [START] #########
import IPython; IPython.embed()
####### XXX: Can't GIT add  [END]  #########
endsnippet

snippet stk "Print python stack"
####### XXX: Can't GIT add [START] #########
import traceback; traceback.print_stack()
####### XXX: Can't GIT add  [END]  #########
endsnippet

snippet gitig "Git add will ignore this"
####### XXX: Can't GIT add [START] #########
$1
####### XXX: Can't GIT add  [END]  #########
endsnippet

