
snippet title "For title"
/*
 *=============================================================================
 *    Filename: `!p snip.rv = fn`
 *
 *     Version: 1.0
 *  Created on: `!v strftime("%B %d, %Y")`
 *
 *      Author: `!v g:snips_author`
 *=============================================================================
 */

$0

endsnippet

snippet module "For module"
module `!p snip.rv = snip.basename or "untitled"`(${0});

endmodule
endsnippet


snippet init
initial begin
    $0
end

endsnippet


snippet always
always begin
    $0
end

endsnippet
